PORT = 3008
MONGODB_URI = 'mongodb://127.0.0.1:27017/systema?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'
TEST_MONGODB_URI = 'mongodb://127.0.0.1:27017/test_systema?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.1.1'